# scala-macros-demo

./: .gitignore  README.md  build.gradle  settings.gradle
core/src/main/scala/: Main.scala  R.scala
macros/src/main/scala/com/chaos/m/: Macros.scala  main.scala
