group 'com.chaos'
version '1.0-SNAPSHOT'


subprojects {
    apply plugin: 'scala'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.scala-lang:scala-library:2.11.8'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}


project(':core') {
    dependencies {
        compile project(':macros')
    }
}

project(':macros') {
    configurations {
        scalaCompiler
    }

    dependencies {
        scalaCompiler "org.scalamacros:paradise_2.11.8:2.1.0"
        compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.11.8'
    }

    tasks.withType(ScalaCompile) {
        scalaCompileOptions.additionalParameters = [
                "-Xplugin:" + configurations.scalaCompiler.asPath
        ]
    }
}