group 'com.chaos'
version '1.0-SNAPSHOT'


subprojects {
    apply plugin: 'scala'

    sourceCompatibility = 1.8

    configurations {
        scalaCompiler
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.scala-lang:scala-library:2.11.8'
        scalaCompiler "org.scalameta:paradise_2.11.8:3.0.0-beta4"
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    tasks.withType(ScalaCompile) {
        scalaCompileOptions.additionalParameters = [
                "-Xplugin:" + configurations.scalaCompiler.asPath
        ]
    }
}


project(':core') {
    dependencies {
        compile project(':macros')
    }
}

project(':macros') {
    dependencies {
        compile group: 'org.scalameta', name: 'scalameta_2.11', version: '1.4.0'
    }
}